/** @format */

:root {
	--primary-color: #b700ff;
	--secundary-color: #e3eff3;
	--shadow-color: #ccc;
	--text-color: #fff;
}

.header {
	width: 100%;
	height: 150px;
	background-color: rgb(111, 104, 104);
	box-shadow: 2px 0px 10px 10px black;
	margin: 0px auto;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-self: center;
	color: white;
}

h2,
h3 {
	justify-content: center;
	align-items: center;
	text-align: center;
	font-weight: 700;
}

.btn-novo {
	margin: 40px 20px;
}

.btn {
	width: 150px;
	height: 50px;
	margin: 5px auto;
}

.btn-primary {
	margin-right: 5px;
}

.main {
	flex-grow: 1;
	display: block;
	align-items: flex-start;
	width: 95%;
	margin: 5vh auto;
	padding: 10px;
	box-shadow: 2px 2px 10px var(--shadow-color);
	gap: 20px;
}

.tabelaClient {
	width: 100%;
	user-select: none;
	text-align: left;
}

.tabelaClient th {
	height: 50px;
	background-color: var(--primary-color);
	padding-left: 5px;
	font-size: 1.2rem;
}

.tabelaClient td {
	height: 50px;
	padding-left: 20px;
}

.tabelaClient th:last-child,
.tabelaClient td:last-child {
	padding: 0;
	min-width: 140px;
	text-align: center;
}

.tabelaClient tr:hover {
	background-color: var(--secundary-color);
}

.modal-form {
	display: grid;
	grid-template-columns: auto auto auto;
}
.modal.show .modal-dialog {
	transform: none;
	width: 80%;
	max-width: 100%;
}

.modal-footer {
	display: grid;
	flex-wrap: wrap;
	flex-shrink: 0;
	align-items: end;
	justify-content: flex-end;
	padding: 0.75rem;
	border-top: 1px solid #dee2e6;
	border-bottom-right-radius: calc(0.3rem - 1px);
	border-bottom-left-radius: calc(0.3rem - 1px);
	grid-template-columns: auto auto;
}

.modal-field {
	margin: 5px 5px;
	padding: 10px;
}


.hide{
	display: none;
}